{
  "name": "soloproof",
  "description": "ชุด skill 13 ตัวของคอร์ส SOLO PROOF: ขุดจุดแข็ง หาไอเดีย พิสูจน์ไอเดีย ปั้นข้อเสนอ ตั้งราคา ทำหน้าขาย สไตล์ภาพแบรนด์ เขียนโพสต์ แผน 7 วัน ถอดบทเรียน จัดโฟลเดอร์ธุรกิจ และเครื่องมือ agent ขั้นสูง",
  "version": "1.0.0",
  "author": {
    "name": "Tum"
  }
}